cabal-version:       2.4
-- Initial package description 'method.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                method
version:             0.1.0.0
synopsis:            rebindable methods for improving testability
-- description:
homepage:            https://github.com/autotaker/method
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Taku Terao
maintainer:          autotaker@gmail.com
-- copyright:
category:            Control
extra-source-files:  CHANGELOG.md, README.md

library
  exposed-modules:     MyLib
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.13.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite method-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             MyLibTest.hs
  build-depends:       base ^>=4.13.0.0
